<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boliao.eod.Splash">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weather_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="@string/weather_emoty"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_light"
        android:textAlignment="gravity"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <!-- TODO NDK 3: opencv ui element for camera view -->
    <org.opencv.android.JavaCameraView
        android:id="@+id/camview"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        android:tooltipText="this is the camera view"
        app:camera_id="front"
        app:show_fps="true"
        app:layout_constraintTop_toBottomOf="@+id/weather_txtview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/msg_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:text="@string/welcome_note"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_light"
        android:gravity="center"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/name_edtxt"
        app:layout_constraintEnd_toEndOf="@+id/name_edtxt"
        app:layout_constraintStart_toStartOf="@+id/name_edtxt" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name_edtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="casual"
        android:hint="your name"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/play_btn"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_orange_light"
        android:text="PLAY"
        android:textSize="24sp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="@+id/name_edtxt"
        app:layout_constraintStart_toStartOf="@+id/name_edtxt"
        app:layout_constraintTop_toBottomOf="@+id/name_edtxt" />

</android.support.constraint.ConstraintLayout>
