# eod

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  testing.txt
.github/workflows/: build.yml
android/: AndroidManifest.xml  CMakeLists.txt  build.gradle
android/androidTest/com/boliao/eod/: IntegrationInstrumentedTest.java  UnitInstrumentedTest.java
android/assets/: level0.tmx
android/assets/maps/: level0.tmx
android/assets/sprites/: bug1.tps  bug1.txt  cockroach.txt  player.tps  player.txt
android/assets/sprites/raw/: cockroach.tps
android/res/drawable/: ic_launcher_foreground.xml
android/res/drawable-anydpi/: ic_stat_batt.xml  ic_stat_bug.xml  ic_stat_name.xml  ic_stat_walk.xml
android/res/layout/: activity_login.xml  activity_splash.xml
android/res/values/: strings.xml
android/src/com/boliao/eod/: AndroidLauncher.java  AndroidLauncher.kt  App.kt  EODApp.kt  EncryptNameIntentService.java  GameStateService.java  GameStateService.kt  LoginActivity.java  MyIntentService.kt  NameCryptionService.java  NameCryptionService.kt  NetworkRequestQueue.java  NetworkRequestQueue.kt  OnBootReceiver.java  OnBootReceiver.kt  PasswordGeneratorService.kt  Player.kt  PlayerDAO.kt  PlayerDB.kt  PlayerRepo.kt  ReminderJobService.java  ReminderWorker.java  ReminderWorker.kt  ScreenOnReceiver.java  Splash.java  Splash.kt  SplashViewModel.java  SplashViewModel.kt  SplashViewModelRepo.kt  UserEncryptionService.java  UserNameService.java  WeatherRepo.java  WeatherRepo.kt  WeatherService.java  WeatherWorkThread.java  WeatherWorkerThread.java  WeatherWorkerThread.kt
android/src/cpp/: CMakeLists.txt  core-lib.cpp  native-lib.cpp
core/: build.gradle
core/src/com/boliao/eod/: CollisionEngine.java  Engine.java  Game.java  GameObject.java  GameState.java  Hud.java  Human.java  PlayScreen.java  RenderEngine.java  SETTINGS.java
core/src/com/boliao/eod/components/: Collidable.java  Collider.java  Combat.java  Component.java  Controller.java  Engine.java  Fsm.java  FsmBug.java  FsmPlayer.java  FsmState.java  Health.java  Input.java  Movement.java  Renderable.java  RenderableDebug.java  SpawnMgr.java  Sprite.java  SpriteSheet.java  Steering.java  SteeringArrive.java  SteeringArriveCollision.java  SteeringPursue.java  SteeringPursueCollision.java  SteeringSeek.java  Transform.java  fsm.java
core/src/com/boliao/eod/components/ai/: Fsm.java  FsmBug.java  FsmPlayer.java  FsmState.java  Steering.java  SteeringArrive.java  SteeringArriveCollision.java  SteeringPursue.java  SteeringSeek.java
core/src/com/boliao/eod/components/collision/: Collidable.java  Collider.java
core/src/com/boliao/eod/components/render/: Primitive.java  PrimitiveHealth.java  PrimitiveHealthPlayer.java  Renderable.java  RenderableDebug.java  Sprite.java  SpriteBam.java  SpriteHealth.java  SpriteHealthPlayer.java  SpriteInput.java  SpritePlusOne.java  SpriteSheet.java  SpriteSheetBug.java  SpriteSheetPlayer.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
